ACCOUNT_SID=
AUTH_TOKEN=
API_KEY=
API_SECRET=
ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000
## base endpoint of your local server. By default it is "http://localhost:3001"
REACT_APP_SERVER_URL=http://localhost:3001


# Twilio private # TODO remove before going public as they are useless for customers
# --
TWILIO_REGION=
REACT_APP_CONVERSATIONS_REGION=
